GOOGLE_MAPS_GEOENCODE_ENDPOINT = "https://maps.googleapis.com/maps/api/geocode/json"

API_KEY=AIzaSyCSUv-dQGfbLWKumxA6OQEl42NLJTTV2O4
AUTH_DOMAIN=gogreen-366404.firebaseapp.com
PROJECT_ID=gogreen-366404
STORAGE_BUCKET=gogreen-366404.appspot.com
MESSAGING_SENDER_ID=887063495200
APP_ID=1:887063495200:web:9c8eb9db0a7659ae98b245
